{
    "Data": {
        "SiteRecipes": {
            "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=SiteRecipesDB;Trusted_Connection=True;MultipleActiveResultSets=true"
        }
    }
}
